<!DOCTYPE html>
<html lang="en" ng-app="harvey">
<head>
	<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<style>

	body {
		background-color: #F5F5F5;
	}

	#welcomeScreen {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #F5F5F5;
		transition: all .5s;
		-webkit-transition: all .5s;
	}
	
	.hideWelcome{
		opacity: 0;
		top: 1000px;
	}

	
	#welcomeScreen .header {
		text-align: center;
	}

	#welcomeScreen .welcomeContainer {
		width: 468px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#welcomeScreen .welcomeButton {
		position: relative;
		height: 200px;
		width: 200px;
		border-radius: 10px;
		float: left;
		text-align: center;
		vertical-align: center;
		font-size: 25pt;
		line-height: 27pt;
		box-shadow: 5px 5px 5px #888888;
		opacity: 0.75;
		transition: all .3s;
		-webkit-transition: all .3s;
	}

	#welcomeScreen .welcomeButton:hover {
		box-shadow: 10px 10px 5px #888888;
		opacity: 1;
	}

	#welcomeScreen .clickTest {
		box-shadow: 8px 8px 5px #888888 !important;
		transition: none !important;
		-webkit-transition: none !important;
	}

	#welcomeScreen .clickTransition {
		transition: none !important;
		-webkit-transition: none !important;
	}

	#welcomeScreen .or {
		position: relative;
		height: 200px;
		width: 28px;
		float: left;
		font-size: 25pt;
		margin: 20px;
	}

	#welcomeScreen .centerText {
		position: absolute;
		top: 50%;
		margin-top: -50px;
	}

	#welcomeScreen .openfile {
		background-color: lightblue;
	}

	#welcomeScreen .scratch {
		background-color: lightgreen;
	}



	.itemContainer {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;

		width: 1200px;
		border-style: solid;
		border-color: #888888;
		border-width: 1px;

		text-align: center;
	}

	.test {
		display: inline-block;
		background-color: #808880;
		padding: 4px;
		margin: 3px;
		border-radius: 3px;
		font-size: 1.2em;

		text-align: left;

		transition: opacity .6s;
		-webkit-transition: opacity .6s;
	}

	.testHidden {
		opacity: 0;
	}


	.testName {
		font-weight: bold;
	}

	.setups {
		font-size: .6em;
	}

	.menu {
		text-align: center;
	}
	.menuItem {
		display: inline-block;
		margin: 5px;
		padding: 3px;
		font-size: 20pt;
		font-weight: 400;
		transition: font-weight .3s;
		-webkit-transition: all .3s;
	}

	.menuItem:hover {
		font-weight: 700;
	}

	.active {
		font-weight: bold;
	}

	#search {
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div id="welcomeScreen" ng-controller="WelcomeCtrl" ng-class="welcomeClass">
		<h2 class="header">Welcome to Harvey</h2>
		<div class="welcomeContainer">
			<div id="open" ng-click="openFile()" ng-class="'welcomeButton openfile' + openClicked" ng-mousedown="openClicked=' clickTest'" ng-mouseup="openClicked=''"><div class="centerText">Open Existing Tests</div></div>
			<div class='or'><div class="centerText">or</div></div>
			<div id="scratch" ng-click="startFromScratch()" ng-class="'welcomeButton scratch' + scratchClicked" ng-mousedown="scratchClicked=' clickTest'" ng-mouseup="scratchClicked=''"><div class="centerText">Start From Scratch</div></div>
			<div style="clear: both"></div>
		</div>
	</div>

	<div class="menu"><div class="menuItem">Templates</div><div class="menuItem active">Tests</div><div class="menuItem">Helpers</div></div>
	<div class="itemContainer">
		<div class="testContainer" ng-controller="TestCtrl">
			<div class="search">
				<input type="text" id="search" placeholder="Search" ng-model="searchString" ng-Change="filter()"></input>
			</div>
			<div class="test" ng-repeat="test in filteredTests">
				<div class="testName">{{test.id}}</div>
				<div class="setups">Setups: {{test.setup.length}}; Teardowns: {{test.teardown.length}}</div>
			</div>
		</div>
	</div>
</body>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/angular/angular.min.js"></script>
<script src="scripts/harvey.js"></script>
</html>
